<!DOCTYPE html>
<html lang="en">
<head>


    <link type="text/css" rel="stylesheet" href="assets/css/reset.css">
    <link type="text/css" rel="stylesheet" href="assets/css/screen.css">
    <link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet">

    <meta charset="UTF-8">
    <title>Pokédex</title>
</head>
<body>
<section>
    <h1>Pokédex</h1>
    <ul id="pokemons">

    </ul>
</section>



<script src="assets/js/script.js" type="text/javascript"></script>
</body>
</html>